# ArhyBe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/overdevx/arhybe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluetooth.lottie  waitingdata.lottie  waitingprocess.lottie
app/src/main/java/com/overdevx/arhybe/: Destinations.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/overdevx/arhybe/di/: NetworkModule.kt
app/src/main/java/com/overdevx/arhybe/model/: ClaimResponse.kt  EcgData.kt  EcgStatus.kt  PredictionResult.kt
app/src/main/java/com/overdevx/arhybe/navigation/: MainNavHost.kt
app/src/main/java/com/overdevx/arhybe/network/: EcgService.kt  EcgWebSocketListener.kt
app/src/main/java/com/overdevx/arhybe/repository/: DeviceRepository.kt  EcgRepository.kt
app/src/main/java/com/overdevx/arhybe/ui/components/: BottomNavigationBar.kt  DiagnosaComponent.kt  StartComponent.kt
app/src/main/java/com/overdevx/arhybe/ui/screens/: AuthScreen.kt  BluetoothScreen.kt  BluetoothScreenAdvance.kt  BluetoothSheet.kt  DiagnosisDetailScreen.kt  HomeScreen.kt  InfoScreen.kt  SettingScreen.kt
app/src/main/java/com/overdevx/arhybe/ui/screens/info/: UserGuideScreen.kt
app/src/main/java/com/overdevx/arhybe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/overdevx/arhybe/viewmodel/: AuthViewModel.kt  BluetoothViewModel.kt  BluetoothViewModelAdvance.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_aritmia.xml  ic_back.xml  ic_beat.xml  ic_bluetooth.xml  ic_cancel_circle.xml  ic_card.xml  ic_cemas.xml  ic_check_circle.xml  ic_chevron.xml  ic_close.xml  ic_guide.xml  ic_headercard.xml  ic_home.xml  ic_home2.xml  ic_info.xml  ic_mulai.xml  ic_next.xml  ic_other.xml  ic_setting.xml  ic_setting2.xml  ic_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/overdevx/arhybe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
